Increment  and  Decrement Operators
----------------------------------------------------------------
1)  ++  is  increment  operator  and  --  is  decrement  operator.

2)  ++  means  increment  by  1  and  --  means  decrement  by  1

3)  ++  and  --  are  unary  operators  becoz  they  have  only  one  operand

4)  ++a  is  pre-increment  and  a++  is  post-increment

5)  --a  is  pre-decrement  and  a--  is  post-decrement

6)  Expansion  of  ++a  and  a++  ---->  a  =  a  +  1

7)  Expansion  of  --a  and  a--  --->  a  =  a  -  1


