Passing  matrix  to  a  function
---------------------------------------------------
1)  Rectangular  matrix  (mXn)
     ---------------------------------------------
     int      a[m][n];
     f1(m , n , a); --->  Send  3  parameters  to  the  function  and  order  is  important
     a)  Number  of  rows  i.e. m
     b)  Number  of   elements  in  each  row    i.e. n
     c)  Address  of  2-d  array  i.e. Name  of  array  is  nothing  but  address
     Invalid  --->  f1(a , m , n);  --->  Order  is  wrong

2) Square  matrix(nXn)
    ----------------------------------
    int  a[n][n];
    f1(n , a);  --->  Send  2  parameters  to  the  function  and  order  is  important
    a)  Size  of  square  matrix  (n)
    b)  Address  of  2-d  array
    Invalid ----> f1(a , n)  ---->  Order  is  wrong

3) Sending  address  of  matrix  to  the  function  is  as  good  as  sending  whole  matrix  to  the   function.

4) f1  function  can  modify  elements  of  matrix  and  changes  are  automatically  visible   to  calling  function
    without    any  return  stmt.

5) f1(a[0][0] , a[0][1] , a[0][2] , a[1][0] , a[1][1] , a[1][2]);  is   a  bad  function call   due  to  too  many  parameters
    i.e. Call - By - Value   is  not  preferred  for  matrices


Note:
1)  void   f1(int  a [] [n] , int  m , int    n)  ---->  Error  becoz  n  is  declared  as  3rd    parameter  but  n  is  used  in
     {                                                                   1st  parameter declaration
     }


2)  void   f1(int   m , int    n , int   a[][n])      ---->  okay    becoz  n  is  already  declared  as  2nd    parameter
      {									    and    n  is  used  in    3rd  parameter   declaration
      }
