Bitwise  operators
--------------------------------
1) &  ,    |  ,    ~  ,    ^  ,    <<    and    >>  are  bitwise  operators.

2) They  are  used  in  low  level  programming
     i.e.  Programs  dealing  with  hardware  of  the  computer.

3) To  enable  or  disable  any  I/O  port,  bitwise  operators  are  used.


&  (Bitwise  And)
---------------------------
                &												&&
----------------------------------------------------------------------------------------------------------------------------------------------------------
1)  It  is  bitwise  and  operator						1)  It  is  logical  and  operator

2)  It  does  bitwise  multiplication					2)  It  does  logical  multiplication

3)  Operands  are  bits(  0  and  1)					        3)  Operands  are  boolean(true  and  false)

4)   0  &  0  =  0									4) 	true  &&  true  =  true
      0  &  1=    0										true  &&  false  =  false
      1  &  0  =  0										false  &&  true  =false
      1  &  1  =  1										false  &&  false  =  false



