		Return-By-Value(RBV)							Return-By-Address(RBA)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1) int  f1()										  1)   int*  f1()
    {													{
       	int   x = 25;											static  int  x=25;
	return  x;											return  &x;
    }													}

2) If  a  function  returns  value,  it  is  known  as              2) If  a  function  returns  address,  it  is  known   as
    RBV  function						   			      RBA  function
    Eg:  f1  function  returns  value  of  variable    'x'   	      Eg:  f1  function  returns  address  of  variable  'x'
           i.e. 25

3) Return  type  is  int								 3) Return  type  is  int*

4) 'x'  need  not  be  static  variable  becoz  f1  function  4) 'x'  must  be  static  variable  becoz   f1 function
    returns  value  of  'x'  but  not  address  of  'x'                   returns  address  of  'x'

5) return  x; ----> Calling  function  can   access		5)  return  &x; ---> calling  function  can  access  variable
                           value  of  'x'  but  not  variable  'x'		                                'x'   indirectly  by  *p
